html,
body {
    margin: 0;
    padding: 0;

    ul {
        margin: 0;
        padding: 0;
        line-height: 35px;
        list-style: none;
    }

    .box {
        width: 400px;
        height: 200px;
        background: url(./image/logo.png) no-repeat;
    }
}